{
  "profiles": {
    "Game": {
      "commandName": "Executable",
      "workingDirectory": "D:/Flax Projects/WorldRunner",
      "executablePath": "C:/Program Files (x86)/Flax/Flax_master/Binaries/Editor/Win64/Development/FlaxEditor.exe",
      "commandLineArgs": "-project \"D:/Flax Projects/WorldRunner\"",
      "nativeDebugging": false
    }
  }
}